@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  border: 0; }

html {
  scroll-behavior: smooth; }

body {
  margin: 0;
  font-family: "IBM Plex Sans", "sans-serif";
  font-weight: 300;
  font-size: 16px;
  color: #060A24;
  background-color: #FFFFFF; }

/*------------------------------- MAIN -  CONTENT --------------------------*/
h1, h2 {
  padding-top: 70px;
  font-family: "IBM Plex Sans", "sans-serif";
  font-size: 36px;
  color: #060A24;
  letter-spacing: 0;
  line-height: 42px;
  margin-left: 20px;
  font-weight: 100; }

h2 {
  padding-bottom: 30px; }

.strikethrough {
  text-decoration: line-through; }

#welcome::after {
  content: "."; }

p {
  font-family: "IBM Plex Mono", "monospace";
  font-size: 14px;
  color: #060A24;
  letter-spacing: 0;
  line-height: 22px;
  margin-left: 20px; }

.content-desktop {
  display: none; }

.header {
  background-color: #FFFFFF;
  position: fixed;
  width: 100%;
  z-index: 3; }

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #0000EC; }

.header li a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  color: #FFFFFF;
  font-family: "IBM Plex Mono", "monospace"; }

.header li a:hover {
  color: #00f3bb;
  letter-spacing: 0;
  line-height: 28px; }

.header li a:active {
  color: rgba(6, 10, 36, 0.44);
  text-decoration-line: line-through;
  letter-spacing: 0;
  line-height: 28px; }

.header .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 20px 20px;
  text-decoration: none; }

/* menu */
.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out; }

/* menu icon */
.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none; }

.header .menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px; }

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #333;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%; }

.header .menu-icon .navicon:before {
  top: 5px; }

.header .menu-icon .navicon:after {
  top: -5px; }

/* menu btn */
.header .menu-btn {
  display: none; }

.header .menu-btn:checked ~ .menu {
  max-height: 240px; }

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent; }

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg); }

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg); }

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0; }

/* 48em = 768px */
@media (min-width: 48em) {
  .header ul {
    background-color: #FFFFFF; }

  .header li {
    float: left; }

  .header li a {
    padding: 20px 30px;
    color: #060A24; }

  .header .menu {
    clear: none;
    float: right;
    max-height: none; }

  .header .menu-icon {
    display: none; } }
button {
  background-color: #00f3bb;
  font-family: "IBM Plex Mono", "monospace";
  padding: 2% 10%;
  font-size: 16px;
  font-weight: medium;
  color: #060A24;
  letter-spacing: 0;
  text-align: center;
  line-height: 22px;
  margin: 20px; }

button:hover {
  background-image: linear-gradient(225deg, #0000FE 0%, #00F0B8 100%);
  color: #FFFFFF; }

/*------------------------------- SECTION: "EPISODIOS" --------------------------*/
#episodios {
  background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);
  margin-top: -20vw;
  clip-path: polygon(0 0, 100% 0, 100% 96%, 0% 100%);
  z-index: -40;
  /* height: 1250px; */
  height: 370vw; }

#episodios h2 {
  padding-top: 100px;
  padding-bottom: 20px; }

.light {
  color: #FFFFFF;
  font-weight: 100; }

#inicio {
  position: relative;
  /* height: 350px; */
  height: 105vw;
  background-image: linear-gradient(#FFFFFF, #FFFFFF);
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
  z-index: 2;
  /* change the calc height to a percentage height to get alternate responsive behavior*/ }

.grid {
  display: grid;
  grid-template-columns: 6.9% 40.6% 5% 40.6% 6.9%;
  grid-template-rows: repeat 4, 25%;
  justify-items: center;
  align-items: center; }

.item1, .item2, .item3, .item4 {
  grid-column: 2/span 3; }

.item1, .item3 {
  justify-content: right; }

.item2, .item4 {
  justify-content: left; }

iframe {
  width: 298px;
  height: 250px; }

.gallery {
  display: flexbox;
  flex-direction: column; }

.img1 {
  float: left;
  height: 243px;
  width: 100%; }

/*------------------------------- SECTION: "NOSOTROS" --------------------------*/
.overlap {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: repeat 2, 50%;
  justify-items: center;
  /* transform:translateY(-20%); */
  margin-bottom: -50%; }

.item5 {
  transform: translateY(-20%);
  width: 360px;
  height: 519px;
  grid-column: 1/3; }

.item6 {
  transform: translateY(-40%);
  grid-column: 1/3;
  grid-row: 2/3; }

/* --------------SECTION: "TÃ“PICOS"------------------------------------------------ */
#topicos h2 {
  margin-top: 47%; }

.topic {
  font-family: "IBM Plex Sans", "sans-serif";
  font-weight: 600;
  font-size: 20px;
  color: #060A24;
  letter-spacing: 0;
  text-align: center;
  padding: 0% 0 15% 0;
  margin: 0; }

.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 16.667%);
  grid-template-rows: auto auto;
  grid-gap: 10px;
  padding: 10px; }

.grid-container > div {
  text-align: center;
  padding: 5px 0;
  font-size: 20px; }

.i1, .i2, .i3, .i4, .i5, .i6, .i7, .i8 {
  grid-column: 2 / 5; }

.i5 {
  grid-row: 2; }

.i6 {
  grid-row: 4; }

.i7 {
  grid-row: 6; }

.i8 {
  grid-row: 8; }

/* -------------FIN----------------------*/
#fin {
  background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);
  /* margin-top: -20vw; */
  clip-path: polygon(0 37%, 100% 21%, 100% 100%, 0% 100%);
  text-align: center;
  z-index: -40;
  /* height: 1250px; */
  height: 58%;
  margin-top: -50px;
  /* margin-bottom: 70px; */ }

.flexcontainer {
  display: flex;
  flex-direction: column; }

#fin h2 {
  padding-top: 200px; }

footer {
  position: static;
  height: 130px;
  font-size: 14px; }
  footer a {
    color: #060A24; }

footer p {
  margin-right: auto;
  padding-bottom: 2%;
  margin-left: 0;
  text-align: center; }

#icon-bar {
  display: flex;
  justify-content: space-evenly; }

/* -----------------------------------RESPONSIVENESS---------------------------- */
@media (min-width: 768px) {
  h1 {
    font-size: 64px;
    margin-left: 13.9%; }

  h2 {
    font-size: 48px;
    margin-left: 13.9%; }

  p {
    margin-left: 13.9%; }

  #welcome::after {
    content: ".";
    color: #0000EC; }

  .mobile-break {
    display: none; }

  .content-mobile {
    display: none; }

  .content-desktop {
    display: block; }

  button {
    padding: 0.4% 4.1%;
    margin-left: 13.9%; }

  #inicio {
    position: relative;
    /* height: 350px; */
    height: 20vw;
    background-image: linear-gradient(#FFFFFF, #FFFFFF);
    clip-path: polygon(0 0, 100% 0, 100% 72%, 0% 100%);
    z-index: 2; }

  #episodios {
    margin-top: -20vw;
    clip-path: polygon(0 0, 100% 0, 100% 88%, 0% 100%);
    z-index: -40;
    /* height: 1250px; */
    height: 80vw; }

  #episodios h2 {
    padding: 300px 0 40px 0; }

  .item1, .item3 {
    grid-column: 2; }

  .item2, .item4 {
    grid-column: 4; }

  iframe {
    /* width:584px;
    height:232px; */
    width: 40.6vw;
    /* height:232px; */
    padding-bottom: 20px; }

  /* ---------NOSOTROS---------------- */
  .item5 {
    grid-column: 1/2;
    grid-row: 1/3; }

  .item6 {
    grid-column: 2/3;
    grid-row: 1/3;
    align-self: start;
    justify-self: start;
    transform: translateX(-30%); }

  /* -----------ENTREVISTAS----------- */
  .overlap {
    margin-bottom: -10%; }

  .gallery {
    flex-direction: row; }

  .img1 {
    height: 9.3%;
    width: 33.33%; }

  /* -------TOPICOS---------------- */
  .grid-container {
    display: grid;
    grid-template-columns: repeat(6, 16.667%);
    grid-gap: 10px;
    padding: 10px; }

  .grid-container > div {
    text-align: center;
    padding: 20px 0;
    font-size: 20px; }

  .i1, .i5 {
    grid-column: 2 / 3; }

  .i2, .i6 {
    grid-column: 3 / 4; }

  .i3, .i7 {
    grid-column: 4 / 5; }

  .i4, .i8 {
    grid-column: 5 / 6; }

  .i5, .i6, .i7, .i8 {
    grid-row: 2; }

  /* fin */
  .flexcontainer button {
    max-width: 30%;
    align-self: center; }

  /* footer */
  footer {
    margin: 0;
    padding: 20px;
    display: flex;
    height: 20px; }

  footer p {
    margin-right: auto;
    padding: 0;
    margin-left: 0; }

  #icon-bar {
    display: flex;
    width: 30%;
    justify-content: space-evenly; } }

/*# sourceMappingURL=styles.css.map */
